* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
}

section > .container {
  width: 1170px;
  margin: auto;
  display: block;
  padding: 30px 50px;
  background-color: aqua;
}

#nav-bar {
  text-align: center;
}

.icon {
  color: #339af0;
}

.big-icon {
  font-size: 3rem;
}

.footer-icon {
  font-size: 2rem;
  color: #339af0;
}

.footer-text {
  font-size: 2rem;
}

.border-icon {
  width: 4rem;
  height: 4rem;
  color: #339af0;
  font-size: 2rem;
  border: 1px solid #339af0;
  border-radius: 50%;
  padding: 1rem 0.9rem;
}

a {
  text-decoration: none;
  color: #adb5bd;
}

li {
  text-align: justify;
  color: #868e96;
}

th {
  width: 25%;
  vertical-align: top;
  text-align: left;
}

td {
  width: 75%;
  height: 100px;
  vertical-align: top;
  text-align: justify;
  color: #868e96;
}

p {
  color: #868e96;
}

.section-title {
  text-align: left;
}

.menu-items {
  border-left: 1px solid #adb5bd;
  border-right: 1px solid #adb5bd;
  padding: 1rem 1.5rem;
}

.time {
  background-color: #4dabf7;
  padding: 0.2rem 0.2rem;
  border-radius: 3px;
  color: white;
}

.year {
  background-color: #228be6;
  padding: 3px 5px;
  border-radius: 2px;
  color: #f7f7f7;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.flex {
  display: flex;
  gap: 0.5rem;
}

.flex-row {
  display: flex;
  gap: 0.5rem;
}

.d-blue {
  background-color: #339af0;
  width: 32px;
  height: 2px;
}

.d-grey {
  background-color: #868e96;
  width: 32px;
  height: 2px;
}

.about {
  width: 50%;
  height: auto;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-align: justify;
  padding-left: 2rem;
  padding-right: 2rem;
}

.about-icon {
  margin-left: 1.5rem;
  margin-top: -1.2rem;
}

.job-card {
  width: 100%;
  border: 1px solid #adb5bd;
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-title {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-content ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-content-flex {
  width: 100%;
  display: flex;
  gap: 0.1rem;
  justify-content: space-around;
}

#certificate {
  padding-bottom: 0.5rem;
}

.certificate {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-top: 1rem;
  display: flex;
  border-top: 1px solid #d6c08d;
}

.certificate-card {
  width: 50%;
  height: auto;
  border-left: 1px solid #d6c08d;
  padding-left: 1rem;
  padding-right: 0.5rem;
}

.certificate-img {
  width: 40%;
  height: auto;
}

.project {
  width: 100%;
  height: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.project-grid {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}

.project-card {
  width: 100%;
  padding: 0.5rem 0.5rem;
  border: 1px solid #868e96;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-img {
  width: 100%;
  height: auto;
}

.project-flex {
  width: 100%;
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: space-around;
}

.footer-container {
  width: 100%;
  height: auto;
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-bottom: 0;
  list-style-type: none;
  display: flex;
  gap: 36px;
  align-items: center;
  justify-content: center;
  color: #868e96;
}
